name=ESP-Arduino-Utils
   version=1.0.0
   author=C. Akgok
   maintainer=C. Akgok
   sentence=Logging and several other utility wrapper classes for ESP32.
   paragraph=Includes wrappers for WiFi, MQTT, Time, and Telemetry management.
   category=Other
   url=https://github.com/cakgok/ESP-Arduino-Utils
   architectures=esp32
   depends=ArduinoJson,PubSubClient