; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.1.0
	google/googletest@^1.15.2
build_unflags = -std=gnu++11
build_flags = 
	-std=gnu++17
	-DENABLE_SERIAL_PRINT
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
